# user-platform

./: pom.xml
user-platform-web/: pom.xml
user-platform-web/src/main/java/com/user/manager/web/: UserPlatformWebApplication.java
user-platform-web/src/main/java/com/user/manager/web/config/: MybatisPlusConfig.java
user-platform-web/src/main/java/com/user/manager/web/controller/: FrequentController.java  IndexController.java  TbUserController.java  UploadController.java
user-platform-web/src/main/java/com/user/manager/web/entity/: TbUser.java
user-platform-web/src/main/java/com/user/manager/web/mapper/: TbUserMapper.java
user-platform-web/src/main/java/com/user/manager/web/service/: IFrequentService.java  ITbUserService.java  IUploadService.java
user-platform-web/src/main/java/com/user/manager/web/service/impl/: IFrequentServiceImpl.java  TbUserServiceImpl.java  UploadServiceImpl.java
user-platform-web/src/main/java/com/user/manager/web/util/: ReturnUtils.java
user-platform-web/src/main/resources/: application-pro.yml  database_user.sql
user-platform-web/src/main/resources/static/: index.html
user-platform-web/src/main/resources/static/js/: common.js
user-platform-web/src/main/resources/static/user/: index.html  upload.html
user-platform-web/src/main/resources/xml/: TbUserMapper.xml
user-platform-web/src/test/java/com/user/manager/web/: CodeGenerator.java  UserPlatformWebApplicationTests.java
user-platform-web/src/test/main/java/com/user/manager/web/user/controller/: TbUserController.java
user-platform-web/src/test/main/java/com/user/manager/web/user/entity/: TbUser.java
user-platform-web/src/test/main/java/com/user/manager/web/user/mapper/: TbUserMapper.java
user-platform-web/src/test/main/java/com/user/manager/web/user/service/: ITbUserService.java
user-platform-web/src/test/main/java/com/user/manager/web/user/service/impl/: TbUserServiceImpl.java
user-platform-web/src/test/main/resources/xml/user/: TbUserMapper.xml
